{
  "name": "shiftmgmt-v3-4",
  "version": "0.4.19",
  "private": true,
  "description": "Local desktop web app for shift management, performance approval, and allowance calculation.",
  "author": "ShiftMgmt Team",
  "main": "dist-electron/main/main.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:build\" \"npm:dev:electron:open\"",
    "dev:renderer": "vite",
    "dev:electron:build": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:open": "wait-on tcp:5173 dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "start": "electron .",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "lint": "npm run typecheck",
    "test": "vitest run --maxWorkers=1 --minWorkers=1",
    "test:watch": "vitest",
    "generate:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-windows-icon.ps1",
    "smoke:electron:operations-settings": "node artifacts/scripts/electron-operations-settings-smoke.cjs",
    "smoke:electron:operations-migration": "node artifacts/scripts/electron-operations-migration-smoke.cjs",
    "smoke:electron:operations-config": "node artifacts/scripts/electron-operations-config-smoke.cjs",
    "smoke:electron:operations-user": "node artifacts/scripts/electron-operations-user-smoke.cjs",
    "smoke:electron:guide-batch2": "node artifacts/scripts/electron-guide-batch2-smoke.cjs",
    "smoke:electron:guide-batch3": "node artifacts/scripts/electron-guide-batch3-smoke.cjs",
    "smoke:electron:guide-batch4": "node artifacts/scripts/electron-guide-batch4-smoke.cjs",
    "smoke:electron:guide-batch5": "node artifacts/scripts/electron-guide-batch5-smoke.cjs",
    "smoke:electron:guides": "node artifacts/scripts/electron-guide-all-smoke.cjs",
    "smoke:electron:performance": "node artifacts/scripts/electron-performance-smoke.cjs",
    "smoke:electron:approval-allowance": "node artifacts/scripts/electron-approval-allowance-smoke.cjs",
    "smoke:electron:allowance-proposal": "node artifacts/scripts/electron-allowance-proposal-smoke.cjs",
    "smoke:electron:v0.1.1": "node artifacts/scripts/electron-v0-1-1-cross-smoke.cjs",
    "smoke:electron:v0.2.0-ui": "node artifacts/scripts/electron-v0-2-0-ui-qa.cjs",
    "smoke:electron:v0.2.1-datepicker": "node artifacts/scripts/electron-v0-2-1-datepicker-qa.cjs",
    "smoke:electron:packaged": "node artifacts/scripts/electron-packaged-smoke.cjs",
    "smoke:electron:installer": "node artifacts/scripts/electron-installer-smoke.cjs",
    "verify:dashboard-exports": "electron artifacts/scripts/verify-dashboard-export-totals.cjs",
    "import:access:poc": "node artifacts/scripts/electron-access-import-poc.cjs",
    "import:access:workforce:poc": "node artifacts/scripts/electron-access-workforce-import-poc.cjs",
    "import:access:pattern:poc": "npm run build:electron && node artifacts/scripts/electron-access-pattern-import-poc.cjs",
    "analyze:access:duty-release": "node artifacts/scripts/access-duty-release-analysis.cjs",
    "import:access:duty-release:poc": "node artifacts/scripts/electron-access-duty-release-import-poc.cjs",
    "smoke:electron": "npm run build && npm run smoke:electron:operations-settings && npm run smoke:electron:operations-migration && npm run smoke:electron:operations-config && npm run smoke:electron:operations-user && npm run smoke:electron:performance && npm run smoke:electron:approval-allowance && npm run smoke:electron:allowance-proposal",
    "release:check": "node scripts/release-check.mjs",
    "release:signoff": "node scripts/release-signoff.mjs",
    "package:dir": "npm run build && electron-builder --dir --publish never",
    "package:win": "npm run build && electron-builder --win nsis --publish never",
    "release:package": "npm run release:check && npm run package:win",
    "release:publish": "npm run build && npm run release:check && electron-builder --win nsis --publish always && node scripts/publish-release-assets.mjs",
    "release:verify-package": "npm run release:package && npm run smoke:electron:packaged && npm run smoke:electron:installer"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "echarts": "^6.0.0",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "jsdom": "^26.1.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.shiftmgmt.desktop",
    "productName": "ShiftMgmt",
    "asar": true,
    "npmRebuild": false,
    "afterPack": "build/after-pack-set-icon.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "hacker943410-debug",
        "repo": "ShiftMS",
        "releaseType": "draft"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      ".env.example"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "scripts/export-access-db.ps1",
        "to": "scripts/export-access-db.ps1"
      },
      {
        "from": "scripts/reset-admin-password.mjs",
        "to": "scripts/reset-admin-password.mjs"
      },
      {
        "from": "scripts/issue-account-recovery-key.mjs",
        "to": "scripts/issue-account-recovery-key.mjs"
      },
      {
        "from": "scripts/issue-account-recovery-key.cmd",
        "to": "scripts/issue-account-recovery-key.cmd"
      },
      {
        "from": "양식샘플",
        "to": "templates/defaults",
        "filter": [
          "*.xlsx",
          "*.xlsm"
        ]
      },
      {
        "from": "artifacts/releases",
        "to": "release-history",
        "filter": [
          "**/RELEASE_MANIFEST.json"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "ShiftMgmt-Setup-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "ShiftMgmt"
    }
  }
}
