{
  "name": "shiftmgmt-v3-4",
  "version": "0.1.0",
  "private": true,
  "description": "Local desktop web app for shift management, performance approval, and allowance calculation.",
  "main": "dist-electron/main/main.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:build\" \"npm:dev:electron:open\"",
    "dev:renderer": "vite",
    "dev:electron:build": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:open": "wait-on tcp:5173 dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "start": "electron .",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  }
}
